.icon {
   
    width: 100%;
    /* height: 200vh; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 40px;

}

footer {
     background-image: url(/Project2-intermediate/Starterkit/code/images/bg-pattern-footer-mobile.svg);
    background-repeat: no-repeat;
    
}
.icon div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

.icon .logo {

    margin: 20px;
    width: 100px;
}

.hr hr {
    /* margin: 20px 10px auto; */
    width: 90%;
    color: var(--veryLightGray);
}

.footer_cards {
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.footer_cards ul {
    text-align: center;
    text-decoration: none;
    list-style: none;
    text-transform: uppercase;
    color: var(--darkViolet);
    padding: 10px;
    font-family: "Karla", sans-serif;
    font-weight: 700;
    text-align: center;
}

.footer_cards .h3 {
    text-align: center;
    color: var(--darkGrayishViolet);
    text-transform: uppercase;
    padding-bottom: 30px;
}

 ul li {
    
    padding: 10px;
} 

@media (min-width: 1440px) {
    body {
        width: 1440px;
    }

    .icon {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }


    .footer_cards  {
        /* padding: 50px 30px; */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: start;
        gap: 50px;
        
    }
    .footer {
        background-image: url(/Project2-intermediate/Starterkit/code/images/bg-pattern-footer-desktop.svg);
    }



}